# platform-service

./: .gitignore  build.gradle  index.html  note.txt
note/: index.html  note.txt
src/main/resources/: application.properties  bootstrap.properties  production.properties
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/webapp/WEB-INF/views/demo/: index.jsp
src/main/webapp/WEB-INF/views/privilege/: index.jsp
src/main/webapp/WEB-INF/views/systemPrivilege/: index.jsp
