group "build.dream"
version "1.0.0"

buildscript {
    ext {
        springBootVersion = "1.5.4.RELEASE"
    }
    repositories {
        mavenLocal()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "idea"

repositories {
    mavenLocal()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    compile("com.alibaba:druid:1.0.29")
    compile("mysql:mysql-connector-java:6.0.6")
    compile("commons-lang:commons-lang:2.6")
    compile("com.google.code.gson:gson:2.8.0")
    compile("commons-codec:commons-codec:1.10")
    compile("org.xerial:sqlite-jdbc:3.19.3")
    compile("com.google.zxing:javase:3.3.0")
    compile("dom4j:dom4j:1.6.1")
    compile("redis.clients:jedis:2.9.0")
}
