mavenPublicRepositoryUrl=http://node1:8081/repository/maven-public/
mavenReleasesRepositoryUrl=http://node1:8081/repository/maven-releases/
mavenSnapshotsRepositoryUrl=http://node1:8081/repository/maven-snapshots/

nexusUserName=admin
nexusPassword=admin