partition.code=za1
deployment.environment=www
service.name=platform
redis.pool.type=JedisPool
redis.pool.host=192.168.0.50
redis.pool.port=6379
redis.pool.password=ftrend
catering.current.partition.code=za1
retail.current.partition.code=zb1